{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "threads.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "https": "^1.0.0",
    "os": "^0.1.2"
  }
}
